source 'https://rubygems.org'
gem 'sinatra'
gem 'sinatra-flash'
gem 'require_all'
gem 'bcrypt'
gem 'pony'
gem 'sinatra-contrib'
gem 'do_postgres'
gem 'ZenTest'
gem 'carrierwave-sequel', :require => 'carrierwave/sequel'
gem 'mini_magick'
gem 'rack-ssl-enforcer'
gem 'sinatra-sequel'

group :development, :test do
  gem 'rake'
  gem 'rb-inotify'
  #gem 'guard'
  gem 'autotest'
  gem 'pry'
  gem 'pry-nav'
  gem 'tux'
  gem 'minitest'
  gem 'minitest-rg'
  gem 'autotest-standalone'
  gem 'mocha', :require => false
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'rvm-capistrano'
  gem 'rerun'
end

gem 'pg'
gem 'sqlite3'
gem 'thin'
